# kotlin_espace_discussion

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odc/espacediscussion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odc/espacediscussion/: MainActivity.kt  MyApplication.kt  Router.kt
app/src/main/java/com/odc/espacediscussion/api/: EspaceAPI.kt  UserAPI.kt
app/src/main/java/com/odc/espacediscussion/depot/: EspaceDepot.kt  UserDepot.kt
app/src/main/java/com/odc/espacediscussion/di/: AppModule.kt
app/src/main/java/com/odc/espacediscussion/interfaces/: IAppCtxt.kt
app/src/main/java/com/odc/espacediscussion/models/: ErrorAPIResponseModel.kt  EspaceModel.kt  MessageAPIResponseModel.kt  MessageModel.kt  ResponseAPIModel.kt  UserAPIResponseModel.kt  UserModel.kt
app/src/main/java/com/odc/espacediscussion/pages/: ChatPage.kt  EspaceFormPage.kt  ListEspacesPage.kt  LoginPage.kt
app/src/main/java/com/odc/espacediscussion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odc/espacediscussion/utils/: ColorsUtils.kt  Constantes.example.kt  Constantes.kt  FakeData.kt  FileUtils.kt  RoutesUtils.kt  SocketUtils.kt  TemplatePage.kt
app/src/main/java/com/odc/espacediscussion/vm/: EspaceVM.kt  UserVM.kt
app/src/main/java/com/odc/espacediscussion/widgets/: InputText.kt  TitleSection.kt
app/src/main/res/raw/: fake_espaces.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odc/espacediscussion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
